upstream email_mgmt {
    server localhost:3000;
}

# Default server configuration
#
server {
        # Unencrypted configuration
        #
        listen 80 default_server;
        listen [::]:80 default_server;

        return 308 https://$http_host$request_uri;
}
server {
        # SSL configuration
        #
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        include snippets/dev1_ssl.conf;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm;

        server_name _;
        gzip off;

        location /email-management/1.0/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass http://email_mgmt;
        }

        #location /email-management/client/ {
        # TODO
        #}

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}
