In the default conf.d/10-auth.conf file go to the bottom and
comment out all of the "!include auth-*" lines by putting a '#'
at the beginning. Then add this line at the very bottom:

!include auth-syssql.conf.ext
