In the default conf.d/10-mail.conf file find the line that
starts with 'mail_location ='. Comment it out by adding a '#'
at the beginning and add this line immediately following it:

mail_location = maildir:~/mail