In the default conf.d/10-master.conf file:

- Find the line that says "#port = 143" in the "service imap4-login" block and
immediately beneath it add a line that says "port = 0".

- Find the line that says "#port = 110" in the "service pop3-login" block and
immediately beneath it add a line that says "port = 0".

- Find the line that says "#user = root" in the "service auth-worker" block and
replate it with the line "user = $default_internal_user".

